<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashtion</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="imag/Frame 57.png" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <button class="sign">SIGN UP</button>
                <div class="toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </ul>
    </section>
     <div class="menu">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
     </div>
    <section id="hero" class="section-p1">
             <div class="left">
              <span>LET’S</span>

                    <span>EXPLORE</span>

                    <span style="background-image:url(./imag/Rectangle\ 6.png); ">UNIQUE</span>

                   <span> CLOTHES.</span>

                <h4>Live for Influential and Innovative fashion!</h4>
                <button>Shop Now</button>
             </div>
            <img src="./imag/3.png" alt="">
    </section>

    <!-- banner -->
    <section id="banner" class="section-m1">
        <img src="./imag/Brands.png" alt="">
    </section>

    <!-- product -->
    <h1 class="section-p1">NEW ARRIVALS</h1>
    <section id="product" href="./Hoodies.html">
        <div class="product-box" >
           <a href="./Hoodies.html"> <img src="/imag/Rectangle 20.png" alt=""></a>
            <h4>Hoodies & Sweetshirt</h4>
            <p>Explore Now!</p>
        </div>

        <div class="product-box">
            <a href="./Coats.html"><img src="/imag/Rectangle 21.png" alt=""></a>
            <h4>Coats & Parkas</h4>
            <p>Explore Now!</p>
        </div>

        <div class="product-box" >
            <a href="./t-shrit.html"><img src="/imag/Rectangle 22.png" alt=""></a>
            <h4>Tees & T-Shirt</h4>
            <p>Explore Now!</p>
        </div>
    </section>

    <section id="poster">
        <div class="imag"><img src="/imag/image 12.png" alt=""></div>
        <div class="title">
            <h1><span>PAYDAY</span><br>
                SALE NOW</h1>
            <h4>Spend minimal $100 get 30% off
            voucher code for your next purchase
            </h4>
            <h3>1 June - 10 June 2021</h3>
            <h5>*Terms & Conditions apply</h5><br>
            <button>Shop Now</button>
        </div>
    </section>
    <h1 class="section-p1">Young’s Favourite</h1>
    <section id="old-pro">
        <div class="box-pro">
            <img src="/imag/Rectangle 50.png" alt="">
            <h4>Trending on instagram</h4>
            <p>Explore Now!</p>
        </div>
        <div class="box-pro">
            <img src="/imag/Rectangle 49.png" alt="">
            <h4>All Under $40</h4>
            <p>Explore Now!</p>
        </div>
    </section>

    <section id="down"><img src="/imag/Vouchers.png" alt=""></section>

    <section id="com">
        <h1>JOIN SHOPPING COMMUNITY TO <br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET MONTHLY PROMOS</h1>
        <h4>Type your email down below and be young wild generation</h4>
        <div class="but">
            <input type="text" placeholder="Add your email here">
            <button>SEND</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <h1>FASHION</h1>
            <p>Complete your style with awesome <br>
                 clothes from us.</p>
            <div class="follow">
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Company</h4>
            <a href="">About</a>
            <a href="">Contact us</a>
            <a href="">Support</a>
            <a href="">Careers</a>
        </div>
        <div class="col">
            <h4>Quick Link</h4>
            <a href="">Share location</a>
            <a href="">Orders Tracking</a>
            <a href="">Size Guide</a>
            <a href="">FAQs</a>
        </div>
        <div class="col">
            <h4>Legal</h4>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>